101) Andrew Bird - Three White Horses       3:24 
102) The Beatles - Eight Days A Week        2:44 
103) Blackbird (Remastered 2009)            2:19 
104) Green Day - 21 Guns                    5:27 
105) One Direction - 18                     4:09 
106) 18 - EXES                              4:01 
107) Alessia Cara - Four Pink Walls         3:32 
108) Cold War Kids - First                  3:18 
109) Lukas Graham - 7 Years                 4:00 
110) Queen - Another One Bites the Dust     3:43 
111) When The End Comes - Official Studio…  5:55 